["hair/female/hair_4.png", ["hair/unisex/hair_4.png", "hair/female/hair_4.png", "hair/male/hair_4.png"], "avatar_asset"]
["hair/female/hair_2.png", ["hair/unisex/hair_2.png", "hair/female/hair_2.png", "hair/male/hair_2.png"], "avatar_asset"]
["hair/female/hair_1.png", ["hair/unisex/hair_1.png", "hair/female/hair_1.png", "hair/male/hair_1.png"], "avatar_asset"]
["hair/female/hair_3.png", ["hair/unisex/hair_3.png", "hair/female/hair_3.png", "hair/male/hair_3.png"], "avatar_asset"]
["hair/male/hair_6.png", ["hair/unisex/hair_6.png", "hair/male/hair_6.png"], "avatar_asset"]
["hair/male/hair_5.png", ["hair/unisex/hair_5.png", "hair/male/hair_5.png"], "avatar_asset"]
["female/Medias_maya.png", ["clothes/unisex/Medias_maya.png", "clothes/female/Medias_maya.png", "clothes/male/Medias_maya.png"], "avatar_asset"]
["female/camisa_miku.png", ["clothes/unisex/camisa_miku.png", "clothes/female/camisa_miku.png", "clothes/male/camisa_miku.png"], "avatar_asset"]
["female/vestido.png", ["clothes/unisex/vestido.png", "clothes/female/vestido.png", "clothes/male/vestido.png"], "avatar_asset"]
["female/camisa_cafe_mujer.png", ["clothes/unisex/camisa_cafe_mujer.png", "clothes/female/camisa_cafe_mujer.png"], "avatar_asset"]
["female/Camisa_morada_mujer.png", ["clothes/female/Camisa_morada_mujer.png", "clothes/male/Camisa_morada_mujer.png"], "avatar_asset"]
["female/zapatos_beige.png", ["clothes/unisex/zapatos_beige.png", "clothes/female/zapatos_beige.png", "clothes/male/zapatos_beige.png"], "avatar_asset"]
["male/camisa_cafe.png", ["clothes/unisex/camisa_cafe.png", "clothes/female/camisa_cafe.png", "clothes/male/camisa_cafe.png"], "avatar_asset"]
["unisex/camisa_miku.png", ["clothes/unisex/camisa_miku.png", "clothes/female/camisa_miku.png", "clothes/male/camisa_miku.png"], "avatar_asset"]
["hair/male/hair_4.png", ["hair/unisex/hair_4.png", "hair/female/hair_4.png", "hair/male/hair_4.png"], "avatar_asset"]
["hair/male/hair_7.png", ["hair/unisex/hair_7.png", "hair/male/hair_7.png"], "avatar_asset"]
["hair/male/hair_2.png", ["hair/unisex/hair_2.png", "hair/female/hair_2.png", "hair/male/hair_2.png"], "avatar_asset"]
["hair/male/hair_1.png", ["hair/unisex/hair_1.png", "hair/female/hair_1.png", "hair/male/hair_1.png"], "avatar_asset"]
["hair/male/hair_3.png", ["hair/unisex/hair_3.png", "hair/female/hair_3.png", "hair/male/hair_3.png"], "avatar_asset"]
["eyes/female/ojos_6.png", ["eyes/unisex/ojos_6.png", "eyes/female/ojos_6.png", "eyes/male/ojos_6.png"], "avatar_asset"]
["eyes/female/ojos_5.png", ["eyes/unisex/ojos_5.png", "eyes/female/ojos_5.png", "eyes/male/ojos_5.png"], "avatar_asset"]
["eyes/female/ojos_4.png", ["eyes/unisex/ojos_4.png", "eyes/female/ojos_4.png", "eyes/male/ojos_4.png"], "avatar_asset"]
["eyes/male/ojos_6.png", ["eyes/unisex/ojos_6.png", "eyes/female/ojos_6.png", "eyes/male/ojos_6.png"], "avatar_asset"]
["eyes/male/ojos_5.png", ["eyes/unisex/ojos_5.png", "eyes/female/ojos_5.png", "eyes/male/ojos_5.png"], "avatar_asset"]
["eyes/male/ojos_4.png", ["eyes/unisex/ojos_4.png", "eyes/female/ojos_4.png", "eyes/male/ojos_4.png"], "avatar_asset"]
["mouth/female/boca_3.png", ["mouth/unisex/boca_3.png", "mouth/female/boca_3.png", "mouth/male/boca_3.png"], "avatar_asset"]
["mouth/male/boca_4.png", ["mouth/unisex/boca_4.png", "mouth/male/boca_4.png"], "avatar_asset"]
["mouth/male/boca_3.png", ["mouth/unisex/boca_3.png", "mouth/female/boca_3.png", "mouth/male/boca_3.png"], "avatar_asset"]
["accessories/female/collar_1.png", ["accessories/unisex/collar_1.png", "accessories/female/collar_1.png", "accessories/male/collar_1.png"], "avatar_asset"]
["accessories/female/manilla_2.png", ["accessories/female/manilla_2.png", "accessories/male/manilla_2.png"], "avatar_asset"]
["accessories/female/moño.png", ["accessories/unisex/moño.png", "accessories/female/moño.png", "accessories/male/moño.png"], "avatar_asset"]
["accessories/female/gafas_2.png", ["accessories/unisex/gafas_2.png", "accessories/female/gafas_2.png", "accessories/male/gafas_2.png"], "avatar_asset"]
["accessories/female/orejas_gato.png", ["accessories/unisex/orejas_gato.png", "accessories/female/orejas_gato.png", "accessories/male/orejas_gato.png"], "avatar_asset"]
["accessories/male/collar_1.png", ["accessories/unisex/collar_1.png", "accessories/female/collar_1.png", "accessories/male/collar_1.png"], "avatar_asset"]
["accessories/male/manilla_2.png", ["accessories/female/manilla_2.png", "accessories/male/manilla_2.png"], "avatar_asset"]
["accessories/male/moño.png", ["accessories/unisex/moño.png", "accessories/female/moño.png", "accessories/male/moño.png"], "avatar_asset"]
["accessories/male/gafas_2.png", ["accessories/unisex/gafas_2.png", "accessories/female/gafas_2.png", "accessories/male/gafas_2.png"], "avatar_asset"]
["accessories/male/orejas_gato.png", ["accessories/unisex/orejas_gato.png", "accessories/female/orejas_gato.png", "accessories/male/orejas_gato.png"], "avatar_asset"]
["accessories/male/manilla_1.png", ["accessories/unisex/manilla_1.png", "accessories/male/manilla_1.png"], "avatar_asset"]
["makeup/female/rubor.png", ["makeup/unisex/rubor.png", "makeup/female/rubor.png", "makeup/male/rubor.png"], "avatar_asset"]
["makeup/female/ahumado_morado.png", ["makeup/unisex/ahumado_morado.png", "makeup/female/ahumado_morado.png", "makeup/male/ahumado_morado.png"], "avatar_asset"]
["makeup/female/ahumado_negro.png", ["makeup/unisex/ahumado_negro.png", "makeup/female/ahumado_negro.png", "makeup/male/ahumado_negro.png"], "avatar_asset"]
["makeup/female/remolino_rubor.png", ["makeup/unisex/remolino_rubor.png", "makeup/female/remolino_rubor.png", "makeup/male/remolino_rubor.png"], "avatar_asset"]
["makeup/male/rubor.png", ["makeup/unisex/rubor.png", "makeup/female/rubor.png", "makeup/male/rubor.png"], "avatar_asset"]
["makeup/male/ahumado_morado.png", ["makeup/unisex/ahumado_morado.png", "makeup/female/ahumado_morado.png", "makeup/male/ahumado_morado.png"], "avatar_asset"]
["makeup/male/ahumado_negro.png", ["makeup/unisex/ahumado_negro.png", "makeup/female/ahumado_negro.png", "makeup/male/ahumado_negro.png"], "avatar_asset"]
["makeup/male/remolino_rubor.png", ["makeup/unisex/remolino_rubor.png", "makeup/female/remolino_rubor.png", "makeup/male/remolino_rubor.png"], "avatar_asset"]
["unisex/vestido.png", ["clothes/unisex/vestido.png", "clothes/female/vestido.png", "clothes/male/vestido.png"], "avatar_asset"]
["female/Camisa_verde_mujer.png", ["clothes/female/Camisa_verde_mujer.png", "clothes/male/Camisa_verde_mujer.png"], "avatar_asset"]
["female/Corset_rojo.png", ["clothes/unisex/Corset_rojo.png", "clothes/female/Corset_rojo.png", "clothes/male/Corset_rojo.png"], "avatar_asset"]
["female/esqueleto_azul.png", ["clothes/unisex/esqueleto_azul.png", "clothes/female/esqueleto_azul.png", "clothes/male/esqueleto_azul.png"], "avatar_asset"]
["female/falda_miku.png", ["clothes/unisex/falda_miku.png", "clothes/female/falda_miku.png", "clothes/male/falda_miku.png"], "avatar_asset"]
["female/falda_2.png", ["clothes/unisex/falda_2.png", "clothes/female/falda_2.png", "clothes/male/falda_2.png"], "avatar_asset"]
["female/camisa_cafe.png", ["clothes/unisex/camisa_cafe.png", "clothes/female/camisa_cafe.png", "clothes/male/camisa_cafe.png"], "avatar_asset"]
["female/esqueleto_blanco_mujer.png", ["clothes/female/esqueleto_blanco_mujer.png", "clothes/male/esqueleto_blanco_mujer.png"], "avatar_asset"]
["female/zapatos_rosados.png", ["clothes/unisex/zapatos_rosados.png", "clothes/female/zapatos_rosados.png", "clothes/male/zapatos_rosados.png"], "avatar_asset"]
["female/calentadoras.png", ["clothes/unisex/calentadoras.png", "clothes/female/calentadoras.png", "clothes/male/calentadoras.png"], "avatar_asset"]
["female/Camisa_roja_mujer.png", ["clothes/female/Camisa_roja_mujer.png", "clothes/male/Camisa_roja_mujer.png"], "avatar_asset"]
["female/Camisa_negra_mujer.png", ["clothes/female/Camisa_negra_mujer.png", "clothes/male/Camisa_negra_mujer.png"], "avatar_asset"]
["female/camisa_elegante_mujer.png", ["clothes/female/camisa_elegante_mujer.png", "clothes/male/camisa_elegante_mujer.png"], "avatar_asset"]
["female/falda_blanca.png", ["clothes/unisex/falda_blanca.png", "clothes/female/falda_blanca.png", "clothes/male/falda_blanca.png"], "avatar_asset"]
["male/camisa_colombia_2.png", ["clothes/unisex/camisa_colombia_2.png", "clothes/male/camisa_colombia_2.png"], "avatar_asset"]
["male/pantalon_rojo.png", ["clothes/unisex/pantalon_rojo.png", "clothes/male/pantalon_rojo.png"], "avatar_asset"]
["male/Medias_maya.png", ["clothes/unisex/Medias_maya.png", "clothes/female/Medias_maya.png", "clothes/male/Medias_maya.png"], "avatar_asset"]
["male/pantalon_blanco.png", ["clothes/unisex/pantalon_blanco.png", "clothes/male/pantalon_blanco.png"], "avatar_asset"]
["male/camisa_miku.png", ["clothes/unisex/camisa_miku.png", "clothes/female/camisa_miku.png", "clothes/male/camisa_miku.png"], "avatar_asset"]
["male/vestido.png", ["clothes/unisex/vestido.png", "clothes/female/vestido.png", "clothes/male/vestido.png"], "avatar_asset"]
["male/Camisa_morada_mujer.png", ["clothes/female/Camisa_morada_mujer.png", "clothes/male/Camisa_morada_mujer.png"], "avatar_asset"]
["male/zapatos_beige.png", ["clothes/unisex/zapatos_beige.png", "clothes/female/zapatos_beige.png", "clothes/male/zapatos_beige.png"], "avatar_asset"]
["male/Camisa_verde_mujer.png", ["clothes/female/Camisa_verde_mujer.png", "clothes/male/Camisa_verde_mujer.png"], "avatar_asset"]
["male/pantalon_azul.png", ["clothes/unisex/pantalon_azul.png", "clothes/male/pantalon_azul.png"], "avatar_asset"]
["male/Corset_rojo.png", ["clothes/unisex/Corset_rojo.png", "clothes/female/Corset_rojo.png", "clothes/male/Corset_rojo.png"], "avatar_asset"]
["male/esqueleto_azul.png", ["clothes/unisex/esqueleto_azul.png", "clothes/female/esqueleto_azul.png", "clothes/male/esqueleto_azul.png"], "avatar_asset"]
["male/falda_miku.png", ["clothes/unisex/falda_miku.png", "clothes/female/falda_miku.png", "clothes/male/falda_miku.png"], "avatar_asset"]
["male/falda_2.png", ["clothes/unisex/falda_2.png", "clothes/female/falda_2.png", "clothes/male/falda_2.png"], "avatar_asset"]
["base/base-man/167 sin título_20250923002615.png", ["base/167 sin título_20250923002615.png", "base/base-man/167 sin título_20250923002615.png"], "avatar_asset"]
["base/base-woman/167 sin título_20250923002534.png", ["base/167 sin título_20250923002534.png", "base/base-woman/167 sin título_20250923002534.png"], "avatar_asset"]
["base/base-man/167 sin título_20250922233558.png", ["base/167 sin título_20250922233558.png", "base/base-man/167 sin título_20250922233558.png"], "avatar_asset"]
["base/base-woman/167 sin título_20250922233650.png", ["base/167 sin título_20250922233650.png", "base/base-woman/167 sin título_20250922233650.png"], "avatar_asset"]
["hair/unisex/hair_6.png", ["hair/unisex/hair_6.png", "hair/male/hair_6.png"], "avatar_asset"]
["hair/unisex/hair_5.png", ["hair/unisex/hair_5.png", "hair/male/hair_5.png"], "avatar_asset"]
["hair/unisex/hair_4.png", ["hair/unisex/hair_4.png", "hair/female/hair_4.png", "hair/male/hair_4.png"], "avatar_asset"]
["hair/unisex/hair_7.png", ["hair/unisex/hair_7.png", "hair/male/hair_7.png"], "avatar_asset"]
["hair/unisex/hair_2.png", ["hair/unisex/hair_2.png", "hair/female/hair_2.png", "hair/male/hair_2.png"], "avatar_asset"]
["male/camisa_colombia.png", ["clothes/unisex/camisa_colombia.png", "clothes/male/camisa_colombia.png"], "avatar_asset"]
["male/esqueleto_blanco_mujer.png", ["clothes/female/esqueleto_blanco_mujer.png", "clothes/male/esqueleto_blanco_mujer.png"], "avatar_asset"]
["male/zapatos_rosados.png", ["clothes/unisex/zapatos_rosados.png", "clothes/female/zapatos_rosados.png", "clothes/male/zapatos_rosados.png"], "avatar_asset"]
["male/pantalon_cafe.png", ["clothes/unisex/pantalon_cafe.png", "clothes/male/pantalon_cafe.png"], "avatar_asset"]
["male/Camisa_roja_mujer.png", ["clothes/female/Camisa_roja_mujer.png", "clothes/male/Camisa_roja_mujer.png"], "avatar_asset"]
["male/Camisa_negra_mujer.png", ["clothes/female/Camisa_negra_mujer.png", "clothes/male/Camisa_negra_mujer.png"], "avatar_asset"]
["male/camisa_elegante_mujer.png", ["clothes/female/camisa_elegante_mujer.png", "clothes/male/camisa_elegante_mujer.png"], "avatar_asset"]
["male/camisa_elegante_blanca.png", ["clothes/unisex/camisa_elegante_blanca.png", "clothes/male/camisa_elegante_blanca.png"], "avatar_asset"]
["male/falda_blanca.png", ["clothes/unisex/falda_blanca.png", "clothes/female/falda_blanca.png", "clothes/male/falda_blanca.png"], "avatar_asset"]
["male/real_madrid.png", ["clothes/unisex/real_madrid.png", "clothes/male/real_madrid.png"], "avatar_asset"]
["male/calentadoras.png", ["clothes/unisex/calentadoras.png", "clothes/female/calentadoras.png", "clothes/male/calentadoras.png"], "avatar_asset"]
["unisex/camisa_cafe_mujer.png", ["clothes/unisex/camisa_cafe_mujer.png", "clothes/female/camisa_cafe_mujer.png"], "avatar_asset"]
["unisex/zapatos_beige.png", ["clothes/unisex/zapatos_beige.png", "clothes/female/zapatos_beige.png", "clothes/male/zapatos_beige.png"], "avatar_asset"]
["unisex/pantalon_azul.png", ["clothes/unisex/pantalon_azul.png", "clothes/male/pantalon_azul.png"], "avatar_asset"]
["unisex/Corset_rojo.png", ["clothes/unisex/Corset_rojo.png", "clothes/female/Corset_rojo.png", "clothes/male/Corset_rojo.png"], "avatar_asset"]
["hair/unisex/hair_1.png", ["hair/unisex/hair_1.png", "hair/female/hair_1.png", "hair/male/hair_1.png"], "avatar_asset"]
["hair/unisex/hair_3.png", ["hair/unisex/hair_3.png", "hair/female/hair_3.png", "hair/male/hair_3.png"], "avatar_asset"]
["eyes/unisex/ojos_6.png", ["eyes/unisex/ojos_6.png", "eyes/female/ojos_6.png", "eyes/male/ojos_6.png"], "avatar_asset"]
["eyes/unisex/ojos_5.png", ["eyes/unisex/ojos_5.png", "eyes/female/ojos_5.png", "eyes/male/ojos_5.png"], "avatar_asset"]
["eyes/unisex/ojos_4.png", ["eyes/unisex/ojos_4.png", "eyes/female/ojos_4.png", "eyes/male/ojos_4.png"], "avatar_asset"]
["mouth/unisex/boca_4.png", ["mouth/unisex/boca_4.png", "mouth/male/boca_4.png"], "avatar_asset"]
["mouth/unisex/boca_3.png", ["mouth/unisex/boca_3.png", "mouth/female/boca_3.png", "mouth/male/boca_3.png"], "avatar_asset"]
["accessories/unisex/collar_1.png", ["accessories/unisex/collar_1.png", "accessories/female/collar_1.png", "accessories/male/collar_1.png"], "avatar_asset"]
["accessories/unisex/moño.png", ["accessories/unisex/moño.png", "accessories/female/moño.png", "accessories/male/moño.png"], "avatar_asset"]
["accessories/unisex/gafas_2.png", ["accessories/unisex/gafas_2.png", "accessories/female/gafas_2.png", "accessories/male/gafas_2.png"], "avatar_asset"]
["accessories/unisex/orejas_gato.png", ["accessories/unisex/orejas_gato.png", "accessories/female/orejas_gato.png", "accessories/male/orejas_gato.png"], "avatar_asset"]
["accessories/unisex/manilla_1.png", ["accessories/unisex/manilla_1.png", "accessories/male/manilla_1.png"], "avatar_asset"]
["accessories/unisex/manilla_2.png", ["accessories/female/manilla_2.png", "accessories/male/manilla_2.png"], "avatar_asset"]
["makeup/unisex/rubor.png", ["makeup/unisex/rubor.png", "makeup/female/rubor.png", "makeup/male/rubor.png"], "avatar_asset"]
["makeup/unisex/ahumado_morado.png", ["makeup/unisex/ahumado_morado.png", "makeup/female/ahumado_morado.png", "makeup/male/ahumado_morado.png"], "avatar_asset"]
["makeup/unisex/ahumado_negro.png", ["makeup/unisex/ahumado_negro.png", "makeup/female/ahumado_negro.png", "makeup/male/ahumado_negro.png"], "avatar_asset"]
["makeup/unisex/remolino_rubor.png", ["makeup/unisex/remolino_rubor.png", "makeup/female/remolino_rubor.png", "makeup/male/remolino_rubor.png"], "avatar_asset"]
["unisex/camisa_colombia_2.png", ["clothes/unisex/camisa_colombia_2.png", "clothes/male/camisa_colombia_2.png"], "avatar_asset"]
["unisex/pantalon_rojo.png", ["clothes/unisex/pantalon_rojo.png", "clothes/male/pantalon_rojo.png"], "avatar_asset"]
["unisex/Medias_maya.png", ["clothes/unisex/Medias_maya.png", "clothes/female/Medias_maya.png", "clothes/male/Medias_maya.png"], "avatar_asset"]
["unisex/pantalon_blanco.png", ["clothes/unisex/pantalon_blanco.png", "clothes/male/pantalon_blanco.png"], "avatar_asset"]
["unisex/esqueleto_azul.png", ["clothes/unisex/esqueleto_azul.png", "clothes/female/esqueleto_azul.png", "clothes/male/esqueleto_azul.png"], "avatar_asset"]
["unisex/falda_miku.png", ["clothes/unisex/falda_miku.png", "clothes/female/falda_miku.png", "clothes/male/falda_miku.png"], "avatar_asset"]
["unisex/falda_2.png", ["clothes/unisex/falda_2.png", "clothes/female/falda_2.png", "clothes/male/falda_2.png"], "avatar_asset"]
["unisex/camisa_cafe.png", ["clothes/unisex/camisa_cafe.png", "clothes/female/camisa_cafe.png", "clothes/male/camisa_cafe.png"], "avatar_asset"]
["unisex/camisa_colombia.png", ["clothes/unisex/camisa_colombia.png", "clothes/male/camisa_colombia.png"], "avatar_asset"]
["unisex/real_madrid.png", ["clothes/unisex/real_madrid.png", "clothes/male/real_madrid.png"], "avatar_asset"]
["unisex/zapatos_rosados.png", ["clothes/unisex/zapatos_rosados.png", "clothes/female/zapatos_rosados.png", "clothes/male/zapatos_rosados.png"], "avatar_asset"]
["unisex/calentadoras.png", ["clothes/unisex/calentadoras.png", "clothes/female/calentadoras.png", "clothes/male/calentadoras.png"], "avatar_asset"]
["unisex/pantalon_cafe.png", ["clothes/unisex/pantalon_cafe.png", "clothes/male/pantalon_cafe.png"], "avatar_asset"]
["unisex/camisa_elegante_blanca.png", ["clothes/unisex/camisa_elegante_blanca.png", "clothes/male/camisa_elegante_blanca.png"], "avatar_asset"]
["unisex/falda_blanca.png", ["clothes/unisex/falda_blanca.png", "clothes/female/falda_blanca.png", "clothes/male/falda_blanca.png"], "avatar_asset"]
["base/base-man/167 sin título_20250923002615.png", ["base/167 sin título_20250923002615.png", "base/base-man/167 sin título_20250923002615.png"], "user_avatar"]
["clothes/zapatos_rosados.png", ["clothes/unisex/zapatos_rosados.png", "clothes/female/zapatos_rosados.png", "clothes/male/zapatos_rosados.png"], "user_avatar"]
["accessories/manilla_2.png", ["accessories/female/manilla_2.png", "accessories/male/manilla_2.png"], "user_avatar"]
["makeup/rubor.png", ["makeup/unisex/rubor.png", "makeup/female/rubor.png", "makeup/male/rubor.png"], "user_avatar"]
["clothes/esqueleto_azul.png", ["clothes/unisex/esqueleto_azul.png", "clothes/female/esqueleto_azul.png", "clothes/male/esqueleto_azul.png"], "user_avatar"]
["hair/hair_6.png", ["hair/unisex/hair_6.png", "hair/male/hair_6.png"], "user_avatar"]
["clothes/pantalon_rojo.png", ["clothes/unisex/pantalon_rojo.png", "clothes/male/pantalon_rojo.png"], "user_avatar"]
["base/base-man/167 sin título_20250923002615.png", ["base/167 sin título_20250923002615.png", "base/base-man/167 sin título_20250923002615.png"], "user_avatar"]
["clothes/zapatos_rosados.png", ["clothes/unisex/zapatos_rosados.png", "clothes/female/zapatos_rosados.png", "clothes/male/zapatos_rosados.png"], "user_avatar"]
["accessories/manilla_2.png", ["accessories/female/manilla_2.png", "accessories/male/manilla_2.png"], "user_avatar"]
["makeup/rubor.png", ["makeup/unisex/rubor.png", "makeup/female/rubor.png", "makeup/male/rubor.png"], "user_avatar"]
["clothes/camisa_colombia.png", ["clothes/unisex/camisa_colombia.png", "clothes/male/camisa_colombia.png"], "user_avatar"]
["hair/hair_6.png", ["hair/unisex/hair_6.png", "hair/male/hair_6.png"], "user_avatar"]
["clothes/pantalon_rojo.png", ["clothes/unisex/pantalon_rojo.png", "clothes/male/pantalon_rojo.png"], "user_avatar"]
["base/base-man/167 sin título_20250923002615.png", ["base/167 sin título_20250923002615.png", "base/base-man/167 sin título_20250923002615.png"], "user_avatar"]
["accessories/manilla_2.png", ["accessories/female/manilla_2.png", "accessories/male/manilla_2.png"], "user_avatar"]
["makeup/rubor.png", ["makeup/unisex/rubor.png", "makeup/female/rubor.png", "makeup/male/rubor.png"], "user_avatar"]
["clothes/esqueleto_blanco_mujer.png", ["clothes/female/esqueleto_blanco_mujer.png", "clothes/male/esqueleto_blanco_mujer.png"], "user_avatar"]
["hair/hair_2.png", ["hair/unisex/hair_2.png", "hair/female/hair_2.png", "hair/male/hair_2.png"], "user_avatar"]
["clothes/pantalon_blanco.png", ["clothes/unisex/pantalon_blanco.png", "clothes/male/pantalon_blanco.png"], "user_avatar"]
["base/base-man/167 sin título_20250923002615.png", ["base/167 sin título_20250923002615.png", "base/base-man/167 sin título_20250923002615.png"], "user_avatar"]
["accessories/female/manilla_2.png", ["accessories/female/manilla_2.png", "accessories/male/manilla_2.png"], "user_avatar"]
["makeup/female/rubor.png", ["makeup/unisex/rubor.png", "makeup/female/rubor.png", "makeup/male/rubor.png"], "user_avatar"]
["clothes/male/camisa_colombia.png", ["clothes/unisex/camisa_colombia.png", "clothes/male/camisa_colombia.png"], "user_avatar"]
["hair/female/hair_4.png", ["hair/unisex/hair_4.png", "hair/female/hair_4.png", "hair/male/hair_4.png"], "user_avatar"]
["clothes/male/pantalon_blanco.png", ["clothes/unisex/pantalon_blanco.png", "clothes/male/pantalon_blanco.png"], "user_avatar"]
["base/base-man/167 sin título_20250923002615.png", ["base/167 sin título_20250923002615.png", "base/base-man/167 sin título_20250923002615.png"], "user_avatar"]
["clothes/male/real_madrid.png", ["clothes/unisex/real_madrid.png", "clothes/male/real_madrid.png"], "user_avatar"]
["hair/male/hair_5.png", ["hair/unisex/hair_5.png", "hair/male/hair_5.png"], "user_avatar"]
["base/base-man/167 sin título_20250922233558.png", ["base/167 sin título_20250922233558.png", "base/base-man/167 sin título_20250922233558.png"], "user_avatar"]
["makeup/female/rubor.png", ["makeup/unisex/rubor.png", "makeup/female/rubor.png", "makeup/male/rubor.png"], "user_avatar"]
["clothes/male/real_madrid.png", ["clothes/unisex/real_madrid.png", "clothes/male/real_madrid.png"], "user_avatar"]
["hair/male/hair_5.png", ["hair/unisex/hair_5.png", "hair/male/hair_5.png"], "user_avatar"]
["clothes/male/pantalon_blanco.png", ["clothes/unisex/pantalon_blanco.png", "clothes/male/pantalon_blanco.png"], "user_avatar"]
